# selenium-testng-framework

./: .gitignore  .project  README.md  book.txt  groups.xml  parallel.xml  parameter.xml  pom.xml  test.txt
src/main/java/com/bit/DB/: BaseListener.java  DataDriven.java
src/main/java/com/bit/util/: SeleniumMethods.java  utils.java
src/main/java/oopConcept/: Animal.java  Car.java  Cow.java  Day.java  Dog.java  Source.java
src/test/java/: testng.xml
src/test/java/com/bit/test/: BaseTest.java  DBTest.java  SmokeTest.java  UnitTest.java  log4jPrac.java
