<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bit.ui.test</groupId>
	<artifactId>TestNGFramework21</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<profiles>

		<profile>

			<id>regression</id>

			<build>

				<plugins>

					<plugin>

						<groupId>org.apache.maven.plugins</groupId>

						<artifactId>maven-surefire-plugin</artifactId>

						<version>2.19.1</version>

						<configuration>

							<suiteXmlFiles>

								<suitXmlFile>parallel.xml</suitXmlFile>

							</suiteXmlFiles>

						</configuration>

					</plugin>

				</plugins>

			</build>

		</profile>

		<dependencies>

			<dependency>

				<groupId>org.apache.poi</groupId>

				<artifactId>poi-examples</artifactId>

				<version>3.12-beta1</version>

			</dependency>

			<dependency>

				<groupId>org.apache.poi</groupId>

				<artifactId>poi</artifactId>

				<version>3.12-beta1</version>

			</dependency>

			<dependency>

				<groupId>org.apache.poi</groupId>

				<artifactId>poi-excelant</artifactId>

				<version>3.12-beta1</version>

			</dependency>

			<dependency>

				<groupId>org.apache.poi</groupId>

				<artifactId>poi-ooxml</artifactId>

				<version>3.12-beta1</version>

			</dependency>

			<dependency>

				<groupId>org.apache.poi</groupId>

				<artifactId>poi-ooxml-schemas</artifactId>

				<version>3.12-beta1</version>

			</dependency>

			<dependency>

				<groupId>org.apache.poi</groupId>

				<artifactId>poi-scratchpad</artifactId>

				<version>3.12-beta1</version>

			</dependency>

			<dependency>

				<groupId>org.apache.poi.DELETE</groupId>

				<artifactId>poi</artifactId>

				<version>3.0-FINAL</version>

			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.14.1</version>
			</dependency>

			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>3.141.59</version>
			</dependency>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.13.1</version>
			</dependency>
		</dependencies>
</project>